[loggers]
keys=root,entLogger

[handlers]
keys=consoleHandler,debugFileHandler,infoFileHandler,errorFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_entLogger]
level=DEBUG
handlers=consoleHandler, debugFileHandler, infoFileHandler, errorFileHandler
qualname=entLogger
propagate=0

[handler_debugFileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(logfilepath)s/DEBUG.log',)

[handler_infoFileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('%(logfilepath)s/INFO.log',)

[handler_errorFileHandler]
class=FileHandler
level=WARNING
formatter=simpleFormatter
args=('%(logfilepath)s/ERROR.log',)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)7s|%(filename)22s:%(lineno)4d|: %(message)s
datefmt=%d %b %Y %H:%M:%S
