HUB_URL = "https://beaker.engineering.redhat.com"
AUTH_METHOD = "krbv"
KRB_REALM = "REDHAT.COM"
KRB_SERVICE = "HTTP"
CA_CERT = "/etc/pki/ca-trust/source/anchors/RH-IT-Root-CA.crt"
KRB_KEYTAB = "/etc/jenkins.keytab-entitlement-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com"
KRB_PRINCIPAL = "jenkins/entitlement-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com@REDHAT.COM"
